# 927_code

./: docker-compose.yml  pom.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/farukgenc/boilerplate/springboot/: SpringBootGatewayApplication.java
gateway/src/main/java/com/farukgenc/boilerplate/springboot/configuration/: SecurityConfiguration.java
gateway/src/main/java/com/farukgenc/boilerplate/springboot/controller/: GatewayController.java
gateway/src/main/java/com/farukgenc/boilerplate/springboot/gateway/: GatewayApplication.java  StaticResourceConfig.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/static/: index.html
medical-service/: Dockerfile  docker-compose.yml  pom.xml
medical-service/src/main/java/com/farukgenc/boilerplate/springboot/: SpringBootMedicalApplication.java
medical-service/src/main/java/com/farukgenc/boilerplate/springboot/configuration/: SecurityConfiguration.java
medical-service/src/main/java/com/farukgenc/boilerplate/springboot/controller/: MedicalController.java  PageForwardController.java
medical-service/src/main/java/com/farukgenc/boilerplate/springboot/dto/: AppointRequest.java  AppointResponse.java  DoctorResponse.java
medical-service/src/main/java/com/farukgenc/boilerplate/springboot/model/: AppointmentRecord.java  Doctor.java  Hospital.java
medical-service/src/main/java/com/farukgenc/boilerplate/springboot/repository/: AppointmenRepository.java  DoctorRepository.java  HospitalRepository.java
medical-service/src/main/java/com/farukgenc/boilerplate/springboot/service/: MedicalService.java
medical-service/src/main/resources/: application.yml
medical-service/src/main/resources/static/: hospitalChoice.html  identityVerification.html
record-service/: Dockerfile  pom.xml
record-service/src/main/java/com/farukgenc/boilerplate/springboot/: SpringBootRecordApplication.java
record-service/src/main/java/com/farukgenc/boilerplate/springboot/configuration/: SecurityConfiguration.java
record-service/src/main/java/com/farukgenc/boilerplate/springboot/controller/: PageForwardController.java  RecordController.java
record-service/src/main/java/com/farukgenc/boilerplate/springboot/dto/: RecordPOJO.java
record-service/src/main/java/com/farukgenc/boilerplate/springboot/model/: RefundTaxRecord.java
record-service/src/main/java/com/farukgenc/boilerplate/springboot/repository/: RecordRepository.java
record-service/src/main/java/com/farukgenc/boilerplate/springboot/service/: RecordService.java
record-service/src/main/resources/: application.yml
record-service/src/main/resources/static/: refundRecordQuery.html
refund-service/: Dockerfile  docker-compose.yml
refund-service/src/main/java/com/farukgenc/boilerplate/springboot/: SpringBootRefundApplication.java
refund-service/src/main/java/com/farukgenc/boilerplate/springboot/configuration/: SecurityConfiguration.java
refund-service/src/main/java/com/farukgenc/boilerplate/springboot/controller/: PageForwardController.java  RefundTexRecordController.java
refund-service/src/main/java/com/farukgenc/boilerplate/springboot/dto/: AmountResponse.java  RefundRequest.java  RefundResponse.java
refund-service/src/main/java/com/farukgenc/boilerplate/springboot/model/: PayTaxRecord.java  RefundTaxRecord.java
refund-service/src/main/java/com/farukgenc/boilerplate/springboot/repository/: PayTaxRecordRepository.java  RefundTaxRecordRepository.java
refund-service/src/main/java/com/farukgenc/boilerplate/springboot/service/: TaxService.java
refund-service/src/main/java/com/farukgenc/boilerplate/springboot/utils/: UserUtils.java
refund-service/src/main/resources/: application.yml
refund-service/src/main/resources/static/: refundApplication.html
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/farukgenc/boilerplate/springboot/: SpringBootUserApplication.java
user-service/src/main/java/com/farukgenc/boilerplate/springboot/security/dto/: LoginResponse.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/static/: dashboard.html  index.html  register.html
(+4 files in other folders)
